[tox]
envlist = py34, py35, lint, py27
skip_missing_interpreters = True

[testenv]
setenv =
    LANG=en_US.UTF-8
    PYTHONPATH = {toxinidir}:{toxinidir}/RFXtrx
commands =
     py.test -v --timeout=30 --cov --cov-report= {posargs}
deps =
     -r{toxinidir}/requirements.txt

[testenv:lint]
basepython = python3
ignore_errors = True
commands =
     flake8
     pylint RFXtrx

